# dropwizard-demo

./: .gitignore  build.gradle  pom.xml  sample.yml
src/main/java/com/magaton/dropwizard/demo/: SampleConfiguration.java  SampleService.java
src/main/java/com/magaton/dropwizard/demo/resource/: HelloWorldResource.java
src/main/resources/: banner.txt
