apply plugin: 'java'
apply plugin: 'maven'

group = 'com.magaton.dropwizard'
version = '1.0.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     mavenRepo url: "http://repo.maven.apache.org/maven2"
}
dependencies {
    compile group: 'com.yammer.dropwizard', name: 'dropwizard-core', version:'0.6.2'
}

apply plugin: 'idea'